{C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/rc_add_sub_32.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/rc_add_sub_32.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RC_ADD_SUB_64
-- Compiling module RC_ADD_SUB_32

Top level modules:
	RC_ADD_SUB_64
	RC_ADD_SUB_32

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/full_adder.v} {2 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FULL_ADDER
** Warning: C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/full_adder.v(39): (vlog-2283) Extra semicolon in $unit (global) scope.

Top level modules:
	FULL_ADDER

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/mem_64MB_tb.v} {2 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/mem_64MB_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MEM_64MB_TB
** Warning: C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/mem_64MB_tb.v(110): (vlog-2283) Extra semicolon in $unit (global) scope.

Top level modules:
	MEM_64MB_TB

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/barrel_shifter.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/barrel_shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SHIFT32
-- Compiling module BARREL_SHIFTER32
-- Compiling module SHIFT32_R
-- Compiling module SHIFT32_L

Top level modules:
	SHIFT32

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/logic_32_bit_tb.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/logic_32_bit_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module NOR32_2x1_TB
-- Compiling module AND32_2x1_TB
-- Compiling module INV32_1x1_TB
-- Compiling module OR32_2x1_TB

Top level modules:
	NOR32_2x1_TB
	AND32_2x1_TB
	INV32_1x1_TB
	OR32_2x1_TB

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/da_vinci.v} {2 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/da_vinci.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DA_VINCI
** Warning: C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/da_vinci.v(44): (vlog-2283) Extra semicolon in $unit (global) scope.

Top level modules:
	DA_VINCI

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/logic.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/logic.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TWOSCOMP64
-- Compiling module TWOSCOMP32
-- Compiling module REG32
-- Compiling module REG1
-- Compiling module D_FF
-- Compiling module D_LATCH
-- Compiling module SR_LATCH
-- Compiling module DECODER_5x32
-- Compiling module DECODER_4x16
-- Compiling module DECODER_3x8
-- Compiling module DECODER_2x4

Top level modules:
	TWOSCOMP64
	TWOSCOMP32
	REG32
	DECODER_5x32

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/mult_tb.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/mult_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MULT_U_TB
-- Compiling module MULT_TB

Top level modules:
	MULT_U_TB
	MULT_TB

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/rc_add_sub_32_tb.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/rc_add_sub_32_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RC_ADD_SUB_32_TB

Top level modules:
	RC_ADD_SUB_32_TB

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/half_adder_tb.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/half_adder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module HALF_ADDER_TB

Top level modules:
	HALF_ADDER_TB

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/control_unit.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/control_unit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CONTROL_UNIT
-- Compiling module PROC_SM

Top level modules:
	CONTROL_UNIT

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/logic_32_bit.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/logic_32_bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module NOR32_2x1
-- Compiling module AND32_2x1
-- Compiling module INV32_1x1
-- Compiling module OR32_2x1

Top level modules:
	NOR32_2x1
	AND32_2x1
	INV32_1x1
	OR32_2x1

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/memory.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MEMORY_WRAPPER
-- Compiling module MEMORY_64MB

Top level modules:
	MEMORY_WRAPPER

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/da_vinci_tb.v} {2 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/da_vinci_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DA_VINCI_TB
** Warning: C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/da_vinci_tb.v(136): (vlog-2283) Extra semicolon in $unit (global) scope.

Top level modules:
	DA_VINCI_TB

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/mux.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUX32_32x1
-- Compiling module MUX32_16x1
-- Compiling module MUX32_8x1
-- Compiling module MUX32_4x1
-- Compiling module MUX32_2x1
-- Compiling module MUX1_2x1

Top level modules:
	MUX32_32x1

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/mult.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/mult.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module BUF32_1x1
-- Compiling module BUF64_1x1
-- Compiling module MUX64_2x1
-- Compiling module MULT32
-- Compiling module MULT32_U

Top level modules:
	MULT32

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/half_adder.v} {2 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/half_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module HALF_ADDER
** Warning: C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/half_adder.v(29): (vlog-2283) Extra semicolon in $unit (global) scope.

Top level modules:
	HALF_ADDER

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/alu.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/logic_tb.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/logic_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DECODER_5x32_TB
-- Compiling module REG32_TB
-- Compiling module REG1_TB
-- Compiling module D_FF_TB
-- Compiling module D_LATCH_TB
-- Compiling module SR_LATCH_TB
-- Compiling module TWOSCOMP32_TB
-- Compiling module TWOSCOMP64_TB

Top level modules:
	DECODER_5x32_TB
	REG32_TB
	REG1_TB
	D_FF_TB
	D_LATCH_TB
	SR_LATCH_TB
	TWOSCOMP32_TB
	TWOSCOMP64_TB

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/clk_gen.v} {2 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/clk_gen.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CLK_GENERATOR
** Warning: C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/clk_gen.v(32): (vlog-2283) Extra semicolon in $unit (global) scope.

Top level modules:
	CLK_GENERATOR

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/prj_definition.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/prj_definition.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/register_file.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/register_file.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module REGISTER_FILE_32x32

Top level modules:
	REGISTER_FILE_32x32

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/data_path.v} {1 {vlog -work work -stats=none {C:\Users\nikha\OneDrive\Documents\New folder (2)\CS147-Project03\data_path.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DATA_PATH
-- Compiling module REG32_PP
-- Compiling module D_LATCH32
-- Compiling module BUF32_1x1

Top level modules:
	DATA_PATH

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/mux_tb.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/mux_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUX32_32x1_TB
-- Compiling module MUX32_16x1_TB
-- Compiling module MUX32_2x1_TB

Top level modules:
	MUX32_32x1_TB
	MUX32_16x1_TB
	MUX32_2x1_TB

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/alu_tb.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/alu_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_TB

Top level modules:
	ALU_TB

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/full_adder_tb.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/full_adder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FULL_ADDER_TB

Top level modules:
	FULL_ADDER_TB

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/processor.v} {2 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/processor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PROC_CS147_SEC05
** Warning: C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/processor.v(47): (vlog-2283) Extra semicolon in $unit (global) scope.

Top level modules:
	PROC_CS147_SEC05

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/register_file_tb.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/register_file_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RF_TB

Top level modules:
	RF_TB

} {} {}} {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/barrel_shifter_tb.v} {1 {vlog -work work -stats=none {C:/Users/nikha/OneDrive/Documents/New folder (2)/CS147-Project03/TESTBENCH/barrel_shifter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module BARREL_SHIFTER32_TB

Top level modules:
	BARREL_SHIFTER32_TB

} {} {}}
